{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": ["nativewind/types","node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/biometricScreen.tsx", "app/index.tsx", "components/ScreenWrapper.jsx"  ],
    "types":["@types"]
}
